<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout Order</title>
</head>
<body>
<div data-sly-use.result="ListRetriever">
<ul data-sly-list=${result.childList}>
<div data-sly-test="${item.status == 'pending'}">
<li>
Order number -: ${item.name}<br>
Order -: ${item.coffee}<br>
Quantity -: ${item.Quantity}<br>
Total Amount -: ${item.amount}<br>
<form action=${item.path} method="POST">
<input type="hidden" name="status" value="fulfilled">
<input type="hidden" name=":redirect" value="/page.message.html">
<input type="submit" value="Checkout">
</form>
</li>
</div>
</ul>
</div>
</body>
</html>