<html>
</!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
<script type="text/javascript">
	
	function calc(){
         
	    var e = document.getElementById("coffee");
        var c= e.options[e.selectedIndex].value;
        var quant = document.getElementById("Quantity");
        
        if(c!="" && quant!=0){
                if(c =="Espresso (Short Black)")
                        var pr= quant.value * 80;
                if(c =="Short Macchiato")
                        var pr= quant.value * 40;
                if(c =="Long Macchiato")
                        var pr= quant.value * 70;
                if(c =="Espresso (Short Black)")
                        var pr= quant.value * 50;
                if(c =="Cappuccino")
                        var pr= quant.value * 40;
                if(c =="Café Latte")
                        var pr= quant.value * 80;
                 document.getElementById("price").value=pr;
         }
               
     }
	</script>
	
</head>
<body>
		<form name ="menu" action="/content/page/Order/" method="post" enctype="multipart/form-data" target="_blank"	onsubmit="try {
		           return window.confirm(&quot;Your Order is being placed...please wait.&quot;);
		            } 
		        catch (e)
		           {
		           	return false;
		           }">

		<select name="coffee" id="coffee" onchange="calc();" required>
			<option value="" selected="">-------select-------</option>
		    <option value="Espresso (Short Black)">Espresso (Short Black)</option>
		    <option value="Short Macchiato">Short Macchiato</option>
		    <option value="Long Macchiato">Long Macchiato</option>
		    <option value="Cappuccino">Cappuccino</option>
		    <option value="Café Latte">Café Latte</option>
	    </select>

	    <input type="number" min="1" step="1" placeholder="Quantity" name="Quantity" size="20" id="Quantity" oninput="calc();" required/>
	    <input type="text" id="price" placeholder="Price" name = "amount" readonly>
	     <input type="hidden" name="status" value="pending">
	    <input type="hidden" name="jcr:title" value="order">
	    <input type="hidden" name=":redirect" value="/page.list.html" >

	    <input type = "submit" value = "Place Order" >
	    
		
	</form>

</body>

</html>